#
#Wed May 25 14:29:36 EDT 2022
previous_midi_file=C\:\\Users\\ellio\\Dropbox\\Guitar Wizard Assets\\Music\\Fur Elise\\Fur_Elise_Adapted_-_High.mid
music_file_directory=assets\\
previous_gsw_file=C\:\\Users\\ellio\\Dropbox\\Guitar Wizard Song Editor\\FurElise.gws
previous_midi_track=0
hold_offset=200
